{
  "name": "@timkay/say",
  "version": "0.1.8",
  "description": "Conditional logging for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/timkay/say.git"
  },
  "author": "timkay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timkay/say/issues"
  },
  "homepage": "https://github.com/timkay/say#readme"
}
